# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'  # or latte, frappe, macchiato

# Window/status bar modules
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_status_modules_right 'session date_time'
set -g @catppuccin_status_modules_left ''

# Date format
set -g @catppuccin_date_time_text '%H:%M'

# TPM (keep at the bottom)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
